{
  "name": "techover-academy-portfolio",
  "version": "1.0.0",
  "description": "OPTIMIZE:  Pause Canvas when out of view Loading Animation Optimize image sizes Higher quality images for portoflio (allows for 100vw on smaller sizes)",
  "main": "./src/index.js",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "livereload": "^0.9.3",
    "node-sass": "^6.0.1"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev": "nodemon src/index.js -e ejs,js,css,html,jpg,png",
    "dev-scss": "concurrently \"nodemon src/index.js -e ejs,js,css,html,jpg,png,scss\" \"npm run scss\"",
    "deploy": "git add . && git commit -m \"deploying...\" && heroku login && heroku create && git push heroku main",
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch src/style -o src/style"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmattbergstrom/web_template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmattbergstrom/web_template/issues"
  },
  "homepage": "https://github.com/dmattbergstrom/web_template#readme"
}
